<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
</head>
<body ng-app="App">
<script src="bower_components/angular/angular.min.js"></script>
<script src="bower_components/jquery/dist/jquery.min.js"></script>
<script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="bower_components/angular-route/angular-route.min.js"></script>
<header>
    <top-header></top-header>
</header>

<section ng-view>

</section>

<script src="src/App.js"></script>
<script src="src/route.config.js"></script>
<!--Services-->
<script src="src/services/heroes.service.js"></script>
<!--Components-->
<script src="src/components/header/header.component.js"></script>
<script src="src/components/about/about.component.js"></script>
<script src="src/components/heroes/heroes.component.js"></script>

</body>
</html>